.alert-open {
  height: 100vh;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background-color: #9b51e0;
  color: white;
}

.navbar-brand,
.nav-link {
  color: white;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.footer {
  background-color: #9b51e0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin-top: 10px;
}

.card {
  width: 18rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  height: 300px;
  object-fit: cover;
}

.card-title {
  font-size: 1rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: space-between;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  background-color: #9b51e0;
}

.button:hover {
  background-color: #932af5;
}

.position-sticky {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-horarios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.horarios {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #9b51e0;
  color: white;
}

th,
td {
  padding: 12px;
  text-align: left;
}

tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

td:first-child {
  font-weight: bold;
}

td:last-child {
  font-style: italic;
}

tbody tr:hover {
  background-color: #ddd;
}

.consulta-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.input {
  width: 300px;
  padding-left: 20px;
}

.button {
  border: none;
}

#textarea {
  width: 300px;
  height: 150px;
  resize: none;
  padding-left: 20px;
}

.error {
  display: flex;
  color: red;
  margin: -10px;
  padding: 0;
}

.closed {
  color: red;
}

@media (width <= 1024px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width <= 640px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

@media (width <= 436px) {
  .error {
    font-size: 14px;
  }
}

.alert-open {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.alert {
  width: 200px;
}

.envios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  gap: 20px;
}

.input-container {
  display: flex;
  gap: 20px;
}
